# NotEnoughCompression

./: -LAPTOP-Q4965NO2.classpath  .classpath  .gitignore  .project  .project~master  .travis.yml  Ins.bat  NotEnoughCompression_Client.launch  NotEnoughCompression_Server.launch  build.gradle  buildlog.txt  gradle.properties  gradlew.bat  install.bat  project.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/otamusan/: NotEnoughCompression.java
src/main/java/otamusan/blocks/: BlockCompressed.java
src/main/java/otamusan/client/: ClientProxy.java  ModelBakeEventHandler.java  TooltipHandler.java
src/main/java/otamusan/client/BlockCompressed/: TileSpecialRendererCompressed.java
src/main/java/otamusan/client/ItemCompressed/: CompressedModel.java
src/main/java/otamusan/client/blockcompressed/: BlockCompressedBakedModel.java  CompressedBakedQuad.java  TileSpecialEntityRendererCompressed.java  TileSpecialItemRendererCompressed.java  TileSpecialRendererCompressed.java  UnlistedPropertyCompressedBlockNBT.java  UnlistedPropertyCompressedBlockState.java
src/main/java/otamusan/client/itemcompressed/: CompressedItemOverrideList.java  CompressedModel.java
src/main/java/otamusan/common/: CommonProxy.java
src/main/java/otamusan/common/automaticcompression/: AutoCompression.java  CompressionInChest.java
src/main/java/otamusan/items/: CompressedItems.java  ItemCompressed.java  UsingCompressed.java
src/main/java/otamusan/nec/: NotEnoughCompression.java
src/main/java/otamusan/nec/advancement/: NECAdvancement.java
src/main/java/otamusan/nec/blocks/: BlockCompressed.java  BlockCompressedFurnace.java  IBlockCompressed.java
src/main/java/otamusan/nec/blocks/CompressedBlockDiversity/: BlockCompressed.java  BlockCompressedCrops.java  BlockCompressedFurnace.java  BlockCompressedHopper.java  BlockCompressedLeaves.java  BlockCompressedSapling.java  BlockCompressedTNT.java  IBlockCompressed.java
src/main/java/otamusan/nec/client/: ClientProxy.java  GuiCompressedFurnace.java  ModelBakeEventHandler.java  TooltipHandler.java
src/main/java/otamusan/nec/client/blockcompressed/: BlockCompressedBakedModel.java  CompressedBakedQuad.java  TileSpecialEntityRendererCompressed.java  TileSpecialItemRendererCompressed.java  UnlistedPropertyCompressedBlockNBT.java  UnlistedPropertyCompressedBlockState.java
src/main/java/otamusan/nec/client/itemcompressed/: CompressedItemOverrideList.java  CompressedModel.java
src/main/java/otamusan/nec/client/jei/: FakeRecipes.java  JEIPlugin.java
src/main/java/otamusan/nec/client/jei/CompressionRecipe/: CompressionRecipeCategory.java  CompressionRecipeWrapper.java
src/main/java/otamusan/nec/common/: BreakCompressedBlock.java  CommonProxy.java  Lib.java  SupplyItems.java
src/main/java/otamusan/nec/common/automaticcompression/: AutoCompression.java  CompressionInChest.java
src/main/java/otamusan/nec/common/config/: NECConfig.java
src/main/java/otamusan/nec/items/: CompressedItems.java  ItemCompressed.java  UpdateCompressed.java  UsingCompressed.java
src/main/java/otamusan/nec/items/CompressedItemDiversity/: IItemCompressed.java  ItemBlockCompressed.java  ItemCompressed.java  ItemPlantableCompressed.java
src/main/java/otamusan/nec/recipes/: CompressedCrafting.java  CompressedHeavyCrafting.java  Compression.java  Decompression.java  DecompressionWithPiston.java  HeavyCrafting.java  RecipeReplacer.java  Uncompression.java  UncompressionWithPiston.java
src/main/java/otamusan/nec/tileentity/: ContainerCompressedFurnace.java  ITileCompressed.java  TileCompressed.java  TileCompressedFurnace.java  TileCompressedHopper.java
src/main/java/otamusan/nec/util/: ColorUtil.java  CustomRenderHelper.java  InventoryUtil.java
src/main/java/otamusan/nec/world/: CompressedGenerator.java
src/main/java/otamusan/recipes/: CompressedCrafting.java  Compression.java  Uncompression.java
src/main/java/otamusan/tileentity/: TileCompressed.java
src/main/java/otamusan/util/: ColorUtil.java  CustomRenderHelper.java  InventoryUtil.java
src/main/resources/: mcmod.info
src/main/resources/assets/notenoughcompression/advancements/compression/: compressedcobblestone1.json  compressedcobblestone2.json  compressedcobblestone3.json  compressedcobblestone4.json  compressedcobblestone5.json  compressedcobblestone6.json  compressedcobblestone7.json  compressedcobblestone8.json  compressedcobblestone9.json  root.json
src/main/resources/assets/notenoughcompression/lang/: en_US.lang  ja_JP.lang  ru_RU.lang
