repositories {
	maven {
		// location of the maven that hosts JEI files
		name = "Progwml6 maven"
		url = "http://dvs1.progwml6.com/files/maven"
	}
	maven {
		// location of a maven mirror for JEI files, as a fallback
		name = "ModMaven"
		url = "modmaven.k-4u.nl"
	}
}

dependencies {
	deobfProvided "mezz.jei:jei_${version_minecraft}:${version_jei}:api"
	runtime "mezz.jei:jei_${version_minecraft}:${version_jei}"
}
