# General
notenoughcompression.hasnotitem=圧縮アイテム
notenoughcompression.compressed=%s重圧縮 %s
notenoughcompression.compresseditem=圧縮されたアイテム : %s
notenoughcompression.total=合計 : %s
notenoughcompression.blockspecialized=[特殊な圧縮ブロック]
notenoughcompression.itemspecialized=[特殊な圧縮アイテム]

notenoughcompression.itemdescription.notenoughcompression:compresseditem_base_itemplantable=植えることでき時間をかけて成長する
notenoughcompression.blockdescription.notenoughcompression:compresseditem_blockbase_blocksapling=植えることでき時間をかけて成長する
notenoughcompression.blockdescription.notenoughcompression:compresseditem_blockbase_blockfurnace=同等の燃料と材料で圧縮アイテムを精錬する

notenoughcompression.advancement.compression.root.title=圧縮の始まり
notenoughcompression.advancement.compression.compressedcobblestone1.title=圧縮丸石
notenoughcompression.advancement.compression.compressedcobblestone2.title=二回目
notenoughcompression.advancement.compression.compressedcobblestone3.title=三回目
notenoughcompression.advancement.compression.compressedcobblestone4.title=四回目
notenoughcompression.advancement.compression.compressedcobblestone5.title=五回目
notenoughcompression.advancement.compression.compressedcobblestone6.title=六回目
notenoughcompression.advancement.compression.compressedcobblestone7.title=七回目
notenoughcompression.advancement.compression.compressedcobblestone8.title=八回目
notenoughcompression.advancement.compression.compressedcobblestone9.title=九回目

notenoughcompression.advancement.compression.root.description=便利な圧縮
notenoughcompression.advancement.compression.compressedcobblestone1.description=一つのチェストで十分
notenoughcompression.advancement.compression.compressedcobblestone2.description=建材にもどうぞ
notenoughcompression.advancement.compression.compressedcobblestone3.description=手には収まる量
notenoughcompression.advancement.compression.compressedcobblestone4.description=丸石まみれ
notenoughcompression.advancement.compression.compressedcobblestone5.description=これ以上何に使うんだ？
notenoughcompression.advancement.compression.compressedcobblestone6.description=手動と自動の壁
notenoughcompression.advancement.compression.compressedcobblestone7.description=工業環境での日常
notenoughcompression.advancement.compression.compressedcobblestone8.description=手段と目的の逆転
notenoughcompression.advancement.compression.compressedcobblestone9.description=実質岩盤